{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "FriendlyName": "EasyXMLParser",
  "Description": "Parse xml easily",
  "Category": "Programming",
  "CreatedBy": "ayumax",
  "CreatedByURL": "https://github.com/ayumax",
  "DocsURL": "https://github.com/ayumax/EasyXMLParserSample",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/af98110080a4411a8eaf3b8e931b8655",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "EasyXMLParser",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Win32",
        "Mac",
        "IOS"
      ]
    }
  ]
}